{
  "name": "unifi-mac-blocker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^5.1.0",
    "node-unifi": "^2.2.2"
  }
}
